<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0abd826280374cd5bd384c26f1b59ac5" Name="Diagram1">
        <EntityTypeShape EntityType="RFIDModelDB.Antinna" Width="1.5" PointX="8.25" PointY="12.375" />
        <EntityTypeShape EntityType="RFIDModelDB.Asset" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="RFIDModelDB.AssetImage" Width="1.5" PointX="7.5" PointY="18.5" />
        <EntityTypeShape EntityType="RFIDModelDB.Category" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="RFIDModelDB.Department" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="RFIDModelDB.Location" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="RFIDModelDB.Movement" Width="1.5" PointX="10.5" PointY="15.125" />
        <EntityTypeShape EntityType="RFIDModelDB.Reader" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="RFIDModelDB.Site" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="RFIDModelDB.SubAsset" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="RFIDModelDB.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RFIDModelDB.Type" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="RFIDModelDB.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="RFIDModelDB.FK_Antinna_Location" />
        <AssociationConnector Association="RFIDModelDB.FK_Antinna_Reader" />
        <AssociationConnector Association="RFIDModelDB.FK_Asset_Category" />
        <AssociationConnector Association="RFIDModelDB.FK_Asset_Department" />
        <AssociationConnector Association="RFIDModelDB.FK_Asset_Location" />
        <AssociationConnector Association="RFIDModelDB.FK_Asset_Location1" />
        <AssociationConnector Association="RFIDModelDB.FK_Asset_Site" />
        <AssociationConnector Association="RFIDModelDB.FK_Asset_Type" />
        <AssociationConnector Association="RFIDModelDB.FK_AssetImage_Asset" />
        <AssociationConnector Association="RFIDModelDB.FK_Movement_Asset" />
        <AssociationConnector Association="RFIDModelDB.FK_SubAsset_Asset" />
        <AssociationConnector Association="RFIDModelDB.FK_Location_Site" />
        <AssociationConnector Association="RFIDModelDB.FK_Movement_Location" />
        <AssociationConnector Association="RFIDModelDB.FK_Reader_Site" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>