D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.csprojAssemblyReference.cache
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.Form1.resources
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.Properties.Resources.resources
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.csproj.GenerateResource.cache
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\bin\Debug\StartTrack.Reader.exe.config
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\bin\Debug\StartTrack.Reader.exe
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\bin\Debug\StartTrack.Reader.pdb
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.exe
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.pdb
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\bin\Debug\RFIDReaderAPI.dll
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.csproj.CopyComplete
D:\G\Work\Code\drive-download-20200324T230023Z-001\AssetDashboard\StartTrack.Reader\obj\Debug\StartTrack.Reader.csproj.CoreCompileInputs.cache
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\bin\Debug\StartTrack.Reader.exe.config
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\bin\Debug\StartTrack.Reader.exe
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\bin\Debug\StartTrack.Reader.pdb
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\bin\Debug\RFIDReaderAPI.dll
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.Form1.resources
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.Properties.Resources.resources
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.csproj.GenerateResource.cache
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.csproj.CoreCompileInputs.cache
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.csproj.CopyComplete
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.exe
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.pdb
D:\G\Work\Code\drive-download-20200324T230023Z-001\StarTrack\StartTrack.Reader\obj\Debug\StartTrack.Reader.csprojAssemblyReference.cache
